<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel de Desempeño - TechNova Solutions</title>

    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <header>
      <h1>Evaluación de Desempeño</h1>
      <p>TechNova Solutions</p>
    </header>

    <main class="grid-container">

        <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/401/401156.png" alt="empleado" />
        <h2>Ana Torres</h2>
        <p>Analista de Sistemas</p>
        <div class="progress-bar">
          <div class="progress" style="--level: 25%"></div>
        </div>
        <button>Evaluar</button>
      </div>

      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/401/401156.png" alt="empleado" />
        <h2>Javier Ruiz</h2>
        <p>Desarrollador Backend</p>
        <div class="progress-bar">
          <div class="progress" style="--level: 75%"></div>
        </div>
        <button>Evaluar</button>
      </div>

      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/401/401156.png" alt="empleado" />
        <h2>Lucía Fernández</h2>
        <p>Diseñadora UX/UI</p>
        <div class="progress-bar">
          <div class="progress" style="--level: 98%"></div>
        </div>
        <button>Evaluar</button>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 TechNova Solutions - Derechos Reservados</p>
    </footer>
  </body>
</html>
