@use 'variables' as v;
@use 'mixins' as m;

.services-section {
  padding: 60px 0;

  h2 {
    text-align: center;
    margin-bottom: 40px;
    color: v.$primary-color;
  }

  .service-cards {
    display: flex;
    gap: 20px;
    justify-content: space-between;

    .card {
      flex: 1;
      background-color: v.$secondary-color;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

      h3 {
        margin-top: 0;
        color: v.$primary-color;
      }

      p {
        color: v.$text-color;
      }
    }

    @include m.responsive(phone) {
      flex-direction: column;
    }
  }

  .container {
    @include m.container;
  }
}
