body {
  font-family: Verdana, sans-serif;
  font-size: 16px;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: white;
}

h2 {
  color: #7cabe7;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

button {
  background-color: #7cabe7;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background-color: rgb(80.8967741935, 143.3612903226, 223.1032258065);
}

.card {
  background-color: #c1e1e6;
  padding: 20px;
  border-radius: 8px;
}

.card {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.site-header {
  background: #7cabe7;
  padding: 20px 0;
  color: white;
}
.site-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-header .container .logo {
  height: 50px;
}
.site-header .container .main-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}
.site-header .container .main-nav ul li a {
  text-decoration: none;
  color: white;
}
.site-header .container .main-nav ul li a:hover {
  color: #c1e1e6;
}
@media (max-width: 600px) {
  .site-header .main-nav ul {
    flex-direction: column;
    gap: 10px;
  }
}

.about-section {
  padding: 60px 0;
  background-color: #c1e1e6;
}
.about-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  gap: 40px;
}
.about-section .container .about-text {
  flex: 1;
}
.about-section .container .about-text h2 {
  color: #7cabe7;
}
.about-section .container .about-text p {
  color: #333;
}
.about-section .container .about-img {
  flex: 1;
}
.about-section .container .about-img img {
  width: 100%;
  border-radius: 8px;
}
@media (max-width: 600px) {
  .about-section .container {
    flex-direction: column;
    text-align: center;
  }
  .about-section .container .about-img {
    margin-top: 20px;
  }
}

.services-section {
  padding: 60px 0;
}
.services-section h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #7cabe7;
}
.services-section .service-cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.services-section .service-cards .card {
  flex: 1;
  background-color: #c1e1e6;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.services-section .service-cards .card h3 {
  margin-top: 0;
  color: #7cabe7;
}
.services-section .service-cards .card p {
  color: #333;
}
@media (max-width: 600px) {
  .services-section .service-cards {
    flex-direction: column;
  }
}
.services-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.contact-section {
  padding: 60px 0;
  background-color: #c1e1e6;
}
.contact-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.contact-section .container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #7cabe7;
}
.contact-section .contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto;
}
.contact-section .contact-form input,
.contact-section .contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: Verdana, sans-serif;
  font-size: 1rem;
}
.contact-section .contact-form textarea {
  resize: vertical;
  min-height: 100px;
}
.contact-section .contact-form button {
  background-color: #7cabe7;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}
.contact-section .contact-form button:hover {
  background-color: rgb(80.8967741935, 143.3612903226, 223.1032258065);
}
@media (max-width: 600px) {
  .contact-section .contact-form {
    width: 100%;
    padding: 0 10px;
  }
}

.site-footer {
  background-color: #7cabe7;
  color: white;
  padding: 20px 0;
}
.site-footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}
.site-footer .container p {
  margin: 0;
}
.site-footer .container .social-links {
  margin-top: 10px;
}
.site-footer .container .social-links a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
.site-footer .container .social-links a:hover {
  color: hsl(0, 0%, 120%);
}
@media (max-width: 600px) {
  .site-footer .social-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */