
body {
    font-family: @fuente;
    background-color: @color-fondo;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

#inicio {
    background-color: @color-principal;
    color: white;
    padding: @margen;
    text-align: center;
}

#acerca {
    background-color: white;
    color: @color-texto;
    padding: @margen;
    text-align: center;
}

#contacto {
    background-color: @color-secundario;
    color: white;
    padding: @margen;
    text-align: center;

    form {
        margin-top: @margen;
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}


