
.button(@color: @color-principal) {
    background-color: @color;
    color: white;
    padding: @padding-boton;
    border-radius: @border-radius;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: darken(@color, 10%);
    }
}

