@color-principal: #3c83b3;
@color-secundario: #1c4f71;
@color-texto: #333;
@color-fondo: #f4f4f4;
@color-boton: #bc584d;
@color-boton-hover: #ba3a2b;

@fuente: 'Arial', sans-serif;

@fuente-titulo: 36px;
@fuente-subtitulo: 24px;
@fuente-texto: 16px;
@margen: 20px;
@espaciado-formulario: 10px;
@border-radius: 5px;
@padding-boton: 12px 20px;

@mobile: ~"(max-width: 600px)";