<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="src/style.css" />
</head>

<body>
  <header class="site-header">
    <div class="container">
      <img src="assets/logo.jpg" alt="Creativa360 Logo" class="logo" />
      <nav class="main-nav">
        <ul>
          <li><a href="#about">Sobre Nosotros</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="about" class="about-section">
    <div class="container">
      <div class="about-text">
        <h2>Sobre Nosotros</h2>
        <p>
          Somos una agencia creativa especializada en branding digital, diseño
          y estrategia de contenido.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, aut, ea officia repellat corrupti explicabo
          optio placeat sint voluptas magnam incidunt repudiandae laborum molestiae deserunt at sit, eveniet unde culpa.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt iste ad numquam? Modi maxime adipisci quo
          tempora aperiam, asperiores iste officiis rerum nostrum, quisquam fugiat? Magnam quo voluptatem est quis?
        </p>
      </div>
      <div class="about-img">
        <img src="assets/img/equipo.png" alt="Equipo Creativa360" />
      </div>
    </div>
  </section>

  <section id="services" class="services-section">
    <div class="container">
      <h2>Servicios</h2>
      <div class="service-cards">
        <div class="card">
          <h3>Branding</h3>
          <p>Diseñamos identidades visuales memorables. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            ut atque commodi repudiandae quam vero reiciendis officia animi sapiente. Tempora unde, dicta odit quibusdam
            facilis incidunt! Aspernatur soluta nisi voluptatem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illum tempora sequi corporis harum enim,
            repudiandae beatae molestias. Magni ad id et saepe facilis animi praesentium sequi tenetur dolorum officiis.
          </p>
        </div>
        <div class="card">
          <h3>Marketing Digital</h3>
          <p>Estrategias para aumentar tu visibilidad online. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Aspernatur repellat cupiditate facilis tempora doloremque distinctio minima cumque delectus, veritatis
            pariatur repudiandae quis animi esse aut eius quaerat doloribus. Doloremque, molestiae!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quaerat esse eum velit illo, excepturi
            repellendus cum consectetur expedita deleniti, amet corporis soluta, nesciunt dicta quidem magni quas dolore
            quod!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam ducimus rerum, suscipit laboriosam vitae,
            magni esse alias libero dolor iste sunt nulla molestias in. Magni repellat ducimus autem cupiditate quis?
          </p>
        </div>
        <div class="card">
          <h3>Diseño Web</h3>
          <p>Webs modernas, responsive y efectivas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            itaque beatae officiis saepe consectetur dicta deleniti dignissimos aliquam a ea, ab dolores, praesentium
            laudantium deserunt dolorum eos blanditiis autem dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nostrum optio corrupti? Dolores iusto
            delectus sit suscipit, recusandae nesciunt enim possimus quis! Molestias libero incidunt minima pariatur
            tenetur consectetur dignissimos.

          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact-section">
    <div class="container">
      <h2>Contáctanos</h2>
      <form class="contact-form">
        <input type="text" placeholder="Nombre" required />
        <input type="email" placeholder="Correo electrónico" required />
        <textarea placeholder="Mensaje" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>Síguenos en redes:</p>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">LinkedIn</a>
      </div>
    </div>
  </footer>
</body>

</html>